<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="Quiz"
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_baseline_menu_book_24"
        />
    <item
        android:id="@+id/navigation_setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        />
    <item android:title="Log out"
        android:id="@+id/logout"
        android:icon="@drawable/logout"/>
        <item android:title="Share"
            android:id="@+id/sharebtn"
            android:icon="@drawable/share_24"
       />
</menu>