<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Categery"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#FF038CF4">
            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_button" />


        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:background="#060709">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#deee0b"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/gk3"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#aa0000"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center"
                    android:layout_marginLeft="19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="54dp"
                    android:text="General Knowlege"
                    android:textSize="25dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/gkcategery"
                    android:background="#00000000"/>
            </RelativeLayout></androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:background="#2f2723"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#2f2723"

                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/maths2"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f0e68c"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="54dp"
                    android:text="Mathamatics"
                    android:textSize="25dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/mathscategery"
                    android:background="#00000000"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            android:background="#060709">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#040426"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/science"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center"
                    android:layout_marginLeft="19dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="50dp"
                    android:text="General Science"
                    android:textSize="25dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/sciencecategery"
                    android:background="#00000000"/>
            </RelativeLayout></androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            android:background="#060709">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#fcffe0"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="500dp"
                    android:src="@drawable/history4"
                    android:layout_alignParentLeft="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7c4104"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="50dp"
                    android:text="General History"
                    android:textSize="25dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/historycategery"
                    android:background="#00000000"/>
            </RelativeLayout></androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>